/*************************************************************
 * Admin.css
 * Styles for the Admin Dashboard
 * 
 * Recommended usage: place this file in your `Styles` folder
 * and import it in `Admin.tsx`.
 *************************************************************/

/* MAIN CONTAINER */
.admin-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* TITLE */
  .admin-title {
    text-align: center;
    font-size: 28px;
    color: #333;
    margin-bottom: 25px;
  }
  
  /* SECTIONS */
  .section {
    margin-bottom: 2.5rem;
  }
  
  /* HEADINGS INSIDE SECTIONS */
  .section h3 {
    margin-bottom: 1rem;
    color: #444;
    font-size: 20px;
  }
  
  /* INPUT LABELS */
  .input-label {
    display: block;
    margin: 10px 0 5px;
    font-weight: 500;
    color: #555;
  }
  
  /* INPUT FIELDS & SELECT */
  .input-field {
    width: 100%;
    max-width: 400px;
    padding: 12px;
    margin: 8px 0 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s ease-in-out;
  }
  
  .input-field:focus {
    border-color: #007bff;
  }
  
  /* BUTTONS */
  .button,
  .small-button,
  .add-therapist-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 18px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    margin-top: 5px;
  }
  
  .button:hover,
  .small-button:hover,
  .add-therapist-button:hover {
    background-color: #0056b3;
  }
  
  /* THERAPISTS LIST */
  .therapists-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .therapists-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
  }
  
  .therapist-info {
    font-weight: 500;
  }
  
  /* SLOTS LIST */
  .slots-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .slots-list li {
    margin-bottom: 8px;
    font-size: 15px;
  }
  
  /* APPOINTMENTS LIST */
  .appointments-list {
    list-style: none;
    padding: 0;
    margin: 1rem 0 0;
  }
  
  .appointments-list li {
    background-color: #f9f9f9;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 10px;
    font-size: 14px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
  }
  
  /* RESPONSIVE DESIGN */
  @media (max-width: 600px) {
    .admin-container {
      width: 90%;
      padding: 15px;
    }
  
    .input-field {
      max-width: 100%;
    }
  }
  