/*************************************************************
 * Auth.css
 * Styles for the user authentication pages (login/sign up)
 *************************************************************/

 .auth-container {
  max-width: 420px;
  margin: 60px auto;
  padding: 25px 30px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* FORM TITLE */
.auth-container h2 {
  margin-bottom: 10px;
  color: #333;
  font-size: 1.8rem;
}

/* DISPLAY ERRORS */
.error-message {
  color: #dc3545;
  font-size: 14px;
  margin-bottom: 10px;
  text-align: left;
}

/* INPUT FIELDS */
.input-field {
  width: 100%;
  padding: 12px;
  margin: 12px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  outline: none;
  transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.input-field:focus {
  border-color: #007bff;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.25);
}

/* PRIMARY BUTTON */
.button {
  width: 100%;
  padding: 14px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  margin-top: 8px;
}

.button:hover {
  background: #0056b3;
}

.button:active {
  transform: scale(0.98);
}

/* TOGGLE LINK */
.toggle-link {
  color: #007bff;
  cursor: pointer;
  margin-top: 12px;
  display: inline-block;
  transition: color 0.3s ease;
}

.toggle-link:hover {
  color: #0056b3;
}

/* RESPONSIVE DESIGN */
@media (max-width: 600px) {
  .auth-container {
    width: 90%;
    padding: 20px;
  }
}
