/*************************************************************
 * booking.css
 * Styles for the Booking Page
 * 
 * Recommended usage: place this file in your `Styles` folder
 * and import it in `Booking.tsx`.
 *************************************************************/

/* MAIN BOOKING CONTAINER */
.booking-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* TITLES */
.booking-title {
  font-size: 26px;
  color: #333;
  margin-bottom: 20px;
}

/* INPUT FIELDS & SELECTS */
.input-field {
  width: 100%;
  max-width: 400px;
  padding: 12px;
  margin: 10px auto;
  display: block;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s ease-in-out;
}

.input-field:focus {
  border-color: #007bff;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.25);
}

/* BOOK BUTTON */
.button {
  width: 50%;
  max-width: 200px;
  padding: 12px;
  margin-top: 15px;
  background: #007bff;
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.button:hover {
  background: #0056b3;
}

/* APPOINTMENT LIST */
.appointment-list {
  margin-top: 30px;
  text-align: left;
}

/* INDIVIDUAL APPOINTMENT CARD */
.appointment-item {
  display: flex;
  justify-content: space-between;
  background: #f9f9f9;
  padding: 14px;
  border-radius: 8px;
  margin-bottom: 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.07);
}

.appointment-item p {
  margin: 5px 0;
  font-size: 15px;
}

/* CANCEL BUTTON */
.cancel-button {
  background: #dc3545;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s ease-in-out;
}

.cancel-button:hover {
  background: #c82333;
}

/* RESPONSIVE DESIGN */
@media (max-width: 600px) {
  .booking-container {
    width: 90%;
    padding: 15px;
  }
  .appointment-item {
    flex-direction: column;
    align-items: flex-start;
  }
  .button {
    width: 100%;
  }
}
