/*************************************************************
 * App.css
 * Styles for the overall application & navigation
 *************************************************************/

/* Make sure the body has no default margins */
body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #f5f7fa; /* Light background for the entire app */
}

/* Center text in the root .App container */
.App {
  text-align: center;
}

/* NAVBAR */
.navbar {
  background-color: #333;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 50px;
}

/* NAVIGATION LINKS */
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav-links li {
  display: inline-block;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  padding: 8px 14px;
  border-radius: 5px;
  transition: background 0.3s ease-in-out;
}

.nav-links a:hover {
  background: rgba(255, 255, 255, 0.15);
}

/* ACTIVE LINK HIGHLIGHT */
.active-link {
  background: #007bff;
  color: #fff;
  border-radius: 5px;
}

/* LOGOUT BUTTON */
.logout-button {
  background-color: #dc3545;
  color: #fff;
  border: none;
  padding: 8px 14px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.logout-button:hover {
  background-color: #b52d3a;
}

/* PAGE CONTENT */
.content {
  padding: 60px 20px;
  color: #333;
  font-size: 1.1rem;
  max-width: 1000px;
  margin: 0 auto;
}

/* HEADER TITLE */
.content h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

/* PARAGRAPH */
.content p {
  margin: 0 auto;
  max-width: 600px; /* keep text within a readable width */
  line-height: 1.5;
  font-size: 1rem;
  color: #555;
}

/* RESPONSIVE ADJUSTMENTS */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    padding: 15px;
  }

  .nav-links {
    gap: 10px;
    margin-top: 10px;
  }

  .content {
    padding: 40px 15px;
  }
}
